WpfPrototype1/WpfPrototype1Screens/Screen 2_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_1_Name"
	x:Class="WpfPrototype1Screens.Screen_2_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Button HorizontalAlignment="Right" Margin="0,0,17.6,69" VerticalAlignment="Bottom" Width="133.4" Height="87.2" Content="Переглянути список мешканців квартир">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_3_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Left" Margin="51.4,130.2,0,0" VerticalAlignment="Top" Width="103.2" Height="19.2" Text="Оберіть вулицю" TextWrapping="Wrap"/>
		<ComboBox HorizontalAlignment="Left" Margin="36.2,162.2,0,0" VerticalAlignment="Top" Width="138.4" Height="30.4"/>
		<ComboBox HorizontalAlignment="Left" Margin="36.2,0,0,165" VerticalAlignment="Bottom" Width="138.4" Height="30.4"/>
		<TextBlock HorizontalAlignment="Left" Margin="51.4,0,0,207.4" VerticalAlignment="Bottom" Width="103.2" Height="20.8" Text="Оберіть будинок" TextWrapping="Wrap"/>
		<TextBlock Margin="262.6,114.2,227.8,0" VerticalAlignment="Top" Height="20" Text="Інофомарція про вулицю:" TextWrapping="Wrap"/>
		<TextBlock Margin="277,138.2,295.8,0" VerticalAlignment="Top" Height="16.8" TextWrapping="Wrap"><Run Text="Назва"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="276.2,159,295.8,0" VerticalAlignment="Top" Height="24" TextWrapping="Wrap"><Run Text="Столиця"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="277,183,296.6,0" VerticalAlignment="Top" Height="22.4" TextWrapping="Wrap"><Run Text="Мова"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="277,206.2,299.8,0" VerticalAlignment="Top" Height="15.2" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap"><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="0.185"/>
					<RotateTransform Angle="0.349"/>
					<TranslateTransform X="-0.025"/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Text="Площа"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="277,225.4,293.4,237" RenderTransformOrigin="0.598,-0.727" TextWrapping="Wrap"><Run Text="Населення"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="262.6,0,227.8,205" VerticalAlignment="Bottom" Height="20" TextWrapping="Wrap"><Run Text="Інофомарція про "/><Run Text="будинок"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="277,0,295.8,184.2" VerticalAlignment="Bottom" Height="16.8" TextWrapping="Wrap"><Run Text="Назва"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="276.2,0,295.8,156.2" VerticalAlignment="Bottom" Height="24" TextWrapping="Wrap"><Run Text="Столиця"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="277,0,296.6,133.8" VerticalAlignment="Bottom" Height="22.4" TextWrapping="Wrap"><Run Text="Мова"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="277,0,299.8,117.8" VerticalAlignment="Bottom" Height="15.2" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap"><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="0.185"/>
					<RotateTransform Angle="0.349"/>
					<TranslateTransform X="-0.025"/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Text="Площа"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="277,0,293.4,96.2" RenderTransformOrigin="0.598,-0.727" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="17.6"><Run Text="Населення"/><Run Text=":"/></TextBlock>
	</Grid>
</UserControl>