WpfPrototype1/WpfPrototype1Screens/Screen 1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_Name"
	x:Class="WpfPrototype1Screens.Screen_1"
	Width="640" Height="360">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.008*"/>
			<ColumnDefinition Width="0.992*"/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Left" Margin="21.2,26.2,0,0" VerticalAlignment="Top" Width="83.2" Height="19.2" Text="Оберіть країну" TextWrapping="Wrap" Grid.Column="1"/>
		<ComboBox HorizontalAlignment="Left" Margin="21.2,54.2,0,0" VerticalAlignment="Top" Width="118.4" Height="20.533" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock Margin="202.4,26.2,292.2,0" VerticalAlignment="Top" Height="20" Text="Інофомарція про країну:" TextWrapping="Wrap" Grid.Column="1"/>
		<TextBlock Margin="200.8,54.2,0,0" VerticalAlignment="Top" Height="20.533" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="67.48"><Run Text="Назва"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="200.8,81.438,0,0" VerticalAlignment="Top" Height="29.334" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="68.28" d:LayoutOverrides="VerticalAlignment"><Run Text="Столиця"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="202.4,109.724,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27.377" Grid.Column="1" HorizontalAlignment="Left" Width="66.68" d:LayoutOverrides="VerticalAlignment"><Run Text="Мова"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="200.793,138.111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24.184" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Left" Width="63.48" d:LayoutOverrides="VerticalAlignment">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.99999614144416948" ScaleY="1.0000038585707192"/>
					<SkewTransform AngleY="0.2923710111181208"/>
					<RotateTransform Angle="0.13418193932234662"/>
					<TranslateTransform X="-0.025"/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Text="Площа"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="203.2,167.2,0,171.289" TextWrapping="Wrap" RenderTransformOrigin="0.598,-0.727" Grid.Column="1" HorizontalAlignment="Left" Width="69.88" d:LayoutOverrides="VerticalAlignment"><Run Text="Населення"/><Run Text=":"/></TextBlock>
		<TextBox Margin="274.68,54.2,109.064,0" VerticalAlignment="Top" Height="22" Grid.Column="1" Text="TextBox" TextWrapping="Wrap"/>
		<TextBox Margin="274.68,81.438,109.064,0" VerticalAlignment="Top" Height="22" Grid.Column="1" Text="TextBox" TextWrapping="Wrap"/>
		<TextBox Margin="274.68,109.724,109.064,0" VerticalAlignment="Top" Height="22" Grid.Column="1" Text="TextBox" TextWrapping="Wrap"/>
		<TextBox Margin="274.68,136.962,109.064,0" VerticalAlignment="Top" Height="22" Grid.Column="1" Text="TextBox" TextWrapping="Wrap"/>
		<TextBox Margin="274.68,164.2,109.064,173.8" Grid.Column="1" Text="TextBox" TextWrapping="Wrap"/>
		<Button Margin="0,0,36.6,70" VerticalAlignment="Bottom" Height="33.6" Content="Обрати" Grid.Column="1" HorizontalAlignment="Right" Width="103.6"/>
	</Grid>
</UserControl>