WpfPrototype1/WpfPrototype1Screens/Screen 6.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_6_Name"
	x:Class="WpfPrototype1Screens.Screen_6"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Left" Margin="26.32,26.2,0,0" VerticalAlignment="Top" Width="83.2" Height="19.2" TextWrapping="Wrap"><Run Text="Оберіть "/><Run Text="місто"/></TextBlock>
		<ComboBox HorizontalAlignment="Left" Margin="26.32,54.2,0,0" VerticalAlignment="Top" Width="118.4" Height="20.533" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock Margin="207.52,26.2,292.2,0" VerticalAlignment="Top" Height="20" TextWrapping="Wrap"><Run Text="Інофомарція про "/><Run Text="місто"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="205.92,54.2,0,0" VerticalAlignment="Top" Height="20.533" TextWrapping="Wrap" HorizontalAlignment="Left" Width="67.48"><Run Text="Назва"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="205.92,81.438,0,0" VerticalAlignment="Top" Height="29.334" TextWrapping="Wrap" HorizontalAlignment="Left" Width="87.48" Text="РІк заснуваня" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock Margin="205.913,109.311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24.184" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="63.48" d:LayoutOverrides="VerticalAlignment"><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.99999614144416948" ScaleY="1.0000038585707192"/>
					<SkewTransform AngleY="0.2923710111181208"/>
					<RotateTransform Angle="0.13418193932234662"/>
					<TranslateTransform X="-0.025"/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Text="Площа"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="207.52,135.4,0,323.089" TextWrapping="Wrap" RenderTransformOrigin="0.598,-0.727" HorizontalAlignment="Left" Width="69.88"><Run Text="Населення"/><Run Text=":"/></TextBlock>
		<TextBox Margin="299,54.2,89.864,0" VerticalAlignment="Top" Height="22" Text="TextBox" TextWrapping="Wrap"/>
		<TextBox Margin="299,81.438,89.864,0" VerticalAlignment="Top" Height="22" Text="TextBox" TextWrapping="Wrap"/>
		<TextBox Margin="299,109.4,89.864,0" VerticalAlignment="Top" Height="22" Text="TextBox" TextWrapping="Wrap"/>
		<TextBox Margin="299,135.4,89.864,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
		<Button HorizontalAlignment="Right" Margin="0,0,36.6,190" VerticalAlignment="Bottom" Width="103.6" Height="33.6" Content="Обрати"/>
	</Grid>
</UserControl>